# mybatishelloworld

helloworld/: pom.xml
helloworld/src/main/java/ustc/sse/bean/: Department.java  HostHolder.java  User.java
helloworld/src/main/java/ustc/sse/interceptor/: MyParamInterceptor.java  MySqlInterceptor.java
helloworld/src/main/java/ustc/sse/mapper/: DeptMapper.java
helloworld/src/main/java/ustc/sse/xmlmapper/: UserMapper.java
helloworld/src/main/resources/: dbconfig.properties  ehcache.xml  log4j.properties  log4j2.xml  mybatis-config.xml  redis.properties
helloworld/src/main/resources/mapper/: UserMapper.xml
helloworld/src/test/java/: MybatisTest.java
