log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG,A1
log4j.logger.java.sql.PreparedStatement=DEBUG,CONSOLE,A1
log4j.logger.java.sql.ResultSet =DEBUG,A1

log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
